<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-30T19:01:20.608166"><title>estimate_gaussian | mn_hw</title><script type="application/json" id="virtual-toc-data">[{"id":"implementare","level":0,"title":"Implementare","anchor":"#implementare"},{"id":"cod-sursa","level":0,"title":"Cod sursa","anchor":"#cod-sursa"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="estimate_gaussian | mn_hw"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="mn_hw Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/estimate-gaussian.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="estimate_gaussian | mn_hw"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/estimate-gaussian.html#webpage",
    "url": "writerside-documentation/estimate-gaussian.html",
    "name": "estimate_gaussian | mn_hw",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "mn_hw Help"
}</script><!-- End Schema.org --></head><body data-id="estimate-gaussian" data-main-title="estimate_gaussian" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="starter.md|Tema1 MN///DetectiaAnomaliilor.md|Detectia Anomaliilor"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>mn_hw  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="estimate-gaussian" id="estimate-gaussian.md">estimate_gaussian</h1><p id="nagg8l_661">Această funcție este folosită pentru a estima parametrii unei distribuții gaussiene (normale) pentru un set de date <code class="code" id="nagg8l_662">X</code></p><aside class="prompt" data-type="note" data-title="" id="nagg8l_663"><p id="nagg8l_664"><span class="control" id="nagg8l_665">Functia nu depinde de alte functii</span></p></aside><section class="chapter"><h2 id="implementare" data-toc="implementare">Implementare</h2><aside class="prompt" data-type="tip" data-title="" id="nagg8l_666"><p id="nagg8l_667">function [mean_values, variances] = estimate_gaussian(X)</p></aside><p id="nagg8l_668">Funcția estimate_gaussian va returna două valori: <code class="code" id="nagg8l_669">mean_values</code> și <code class="code" id="nagg8l_670">variances</code>, care sunt vectorii mediei și matricea de covarianță</p><ol class="list _decimal" id="nagg8l_671" type="1"><li class="list__item" id="nagg8l_672"><p id="nagg8l_673">Calculul fiecarei caracteristici (coloane) din setul de date X. Rezultatul este un vector <code class="code" id="nagg8l_674">mean_vales</code> care contine media pentru fiecare caracteristica.</p><div class="code-block" data-lang="csharp">
mean_values = mean(X);
</div></li><li class="list__item" id="nagg8l_676"><p id="nagg8l_677">Calculul matriceai de covarianță a caracteristicilor din X. Elementele de pe diagonala principală a matricei reprezintă variantele fiecărei caracteristici.</p><div class="code-block" data-lang="csharp">
variances = cov(X);
</div></li></ol></section><section class="chapter"><h2 id="cod-sursa" data-toc="cod-sursa">Cod sursa</h2><div class="code-collapse" data-lang="csharp" data-is-expanded="true" data-synopsis="function [mean_values, variances] = estimate_gaussian(X)">
function [mean_values, variances] = estimate_gaussian(X)

% Calculul mediei
mean_values = mean(X);

% Calculul matricei de varianta
variances = cov(X);

endfunction
</div></section><div class="last-modified">Last modified: 30 April 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="detectiaanomaliilor.html" class="navigation-links__prev">Detectia Anomaliilor</a><a href="multivariate-gaussian.html" class="navigation-links__next">multivariate_gaussian</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.js"></script></body></html>