<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-30T19:01:20.6086871"><title>get_lower_inverse | mn_hw</title><script type="application/json" id="virtual-toc-data">[{"id":"implementare","level":0,"title":"Implementare","anchor":"#implementare"},{"id":"cod-sursa","level":0,"title":"Cod sursa","anchor":"#cod-sursa"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="get_lower_inverse | mn_hw"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="mn_hw Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/get-lower-inverse.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="get_lower_inverse | mn_hw"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/get-lower-inverse.html#webpage",
    "url": "writerside-documentation/get-lower-inverse.html",
    "name": "get_lower_inverse | mn_hw",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "mn_hw Help"
}</script><!-- End Schema.org --></head><body data-id="get-lower-inverse" data-main-title="get_lower_inverse" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="starter.md|Tema1 MN///Kernel-Regression.md|Kernel Regression"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>mn_hw  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="get-lower-inverse" id="get-lower-inverse.md">get_lower_inverse</h1><p id="-w5rpgk_1999">Funcția este folosită pentru a calcula inversa unei matrice triunghiulare inferioare L.</p><aside class="prompt" data-type="note" data-title="" id="-w5rpgk_2000"><p id="-w5rpgk_2001"><span class="control" id="-w5rpgk_2002">Functia nu depinde de alte functii</span></p></aside><section class="chapter"><h2 id="implementare" data-toc="implementare">Implementare</h2><aside class="prompt" data-type="tip" data-title="" id="-w5rpgk_2003"><p id="-w5rpgk_2004">function P = get_lower_inverse(L)</p></aside><p id="-w5rpgk_2005">Funcția va returna matricea <code class="code" id="-w5rpgk_2006">P</code>, care este inversa matricei triunghiulare inferioare <code class="code" id="-w5rpgk_2007">L</code>.</p><ol class="list _decimal" id="-w5rpgk_2008" type="1"><li class="list__item" id="-w5rpgk_2009"><p id="-w5rpgk_2010">determin dimensiunea matricei <code class="code" id="-w5rpgk_2011">L</code> și se inițializez matricea <code class="code" id="-w5rpgk_2012">P</code> ca o matrice identitate de dimensiune <code class="code" id="-w5rpgk_2013">n</code> x <code class="code" id="-w5rpgk_2014">n</code>.</p><div class="code-block" data-lang="csharp">
   n = size(L, 1);
   P = eye(n);

</div></li><li class="list__item" id="-w5rpgk_2016"><p id="-w5rpgk_2017">calculez elementele diagonale ale matricei <code class="code" id="-w5rpgk_2018">P</code> prin inversarea elementelor diagonale ale matricei <code class="code" id="-w5rpgk_2019">L</code>.</p><div class="code-block" data-lang="csharp">
for j = 1:n
     P(j, j) = 1 / L(j, j);
</div></li><li class="list__item" id="-w5rpgk_2021"><p id="-w5rpgk_2022">Calculez elementele sub diagonala 1 ale matricei <code class="code" id="-w5rpgk_2023">P</code>. Pentru fiecare element <code class="code" id="-w5rpgk_2024">P(i, j)</code>, se &icirc;nmulțește secțiunea corespunzătoare a liniei <code class="code" id="-w5rpgk_2025">i</code> din <code class="code" id="-w5rpgk_2026">L</code> cu coloana <code class="code" id="-w5rpgk_2027">j</code> din <code class="code" id="-w5rpgk_2028">P</code> (p&acirc;nă la elementul <code class="code" id="-w5rpgk_2029">i-1</code>), se negativizează rezultatul și se &icirc;mparte la elementul diagonal <code class="code" id="-w5rpgk_2030">L(i, i)</code>.</p><div class="code-block" data-lang="csharp">
for i = j+1:n
   P(i, j) = -L(i, j:i-1) * P(j:i-1, j) / L(i, i);
</div></li></ol></section><section class="chapter"><h2 id="cod-sursa" data-toc="cod-sursa">Cod sursa</h2><div class="code-collapse" data-lang="csharp" data-is-expanded="true" data-synopsis="function P = get_lower_inverse(L)">
function P = get_lower_inverse(L)
   n = size(L, 1);
   P = eye(n);
   for j = 1:n
      P(j, j) = 1 / L(j, j);
      for i = j+1:n
           P(i, j) = -L(i, j:i-1) * P(j:i-1, j) / L(i, i);
      end
   end
end

</div></section><div class="last-modified">Last modified: 30 April 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="cholesky.html" class="navigation-links__prev">cholesky</a><a href="get-predictions-params.html" class="navigation-links__next">get_prediction_params</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.js"></script></body></html>