<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-30T19:01:20.6096916"><title>k_secv_idx | mn_hw</title><script type="application/json" id="virtual-toc-data">[{"id":"implementare","level":0,"title":"Implementare","anchor":"#implementare"},{"id":"cod-sursa","level":0,"title":"Cod sursa","anchor":"#cod-sursa"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="k_secv_idx | mn_hw"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="mn_hw Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/k-secv-idx.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="k_secv_idx | mn_hw"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/k-secv-idx.html#webpage",
    "url": "writerside-documentation/k-secv-idx.html",
    "name": "k_secv_idx | mn_hw",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "mn_hw Help"
}</script><!-- End Schema.org --></head><body data-id="k-secv-idx" data-main-title="k_secv_idx" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="starter.md|Tema1 MN///Markov-Text-Generation.md|Markov Text Generation"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>mn_hw  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="k-secv-idx" id="k-secv-idx.md">k_secv_idx</h1><p id="-9ade6e_269">Funcția este folosită pentru a crea un dicționar care asociază fiecare secvență distinctă de cuvinte dintr-un array cu un indice unic.</p><aside class="prompt" data-type="note" data-title="" id="-9ade6e_270"><p id="-9ade6e_271"><span class="control" id="-9ade6e_272">Functia nu depinde de alte functii</span></p></aside><section class="chapter"><h2 id="implementare" data-toc="implementare">Implementare</h2><aside class="prompt" data-type="tip" data-title="" id="-9ade6e_273"><p id="-9ade6e_274">function retval = k_secv_idx (distinct_k_sec)</p></aside><p id="-9ade6e_275">Funcția va returna un dicționar <code class="code" id="-9ade6e_276">retval</code> care mapează secvențele de cuvinte la indici.</p><ol class="list _decimal" id="-9ade6e_277" type="1"><li class="list__item" id="-9ade6e_278"><p id="-9ade6e_279">creez o listă de indici <code class="code" id="-9ade6e_280">indices</code> care conține numerele de la 1 p&acirc;nă la lungimea array-ului <code class="code" id="-9ade6e_281">distinct_k_sec</code>.</p><div class="code-block" data-lang="csharp">
   indices = 1:length(distinct_k_sec);
</div></li><li class="list__item" id="-9ade6e_283"><p id="-9ade6e_284">creez un dicționar <code class="code" id="-9ade6e_285">retval</code> folosind obiectul <code class="code" id="-9ade6e_286">containers.Map</code>. Secvențele unice din <code class="code" id="-9ade6e_287">distinct_k_sec</code> sunt folosite ca <span class="emphasis" id="-9ade6e_288">chei</span>, iar indicii corespunzători din <code class="code" id="-9ade6e_289">indices</code> sunt folosiți ca <span class="emphasis" id="-9ade6e_290">valori</span>.</p><div class="code-block" data-lang="csharp">
retval = containers.Map(distinct_k_sec, indices);
</div></li></ol></section><section class="chapter"><h2 id="cod-sursa" data-toc="cod-sursa">Cod sursa</h2><div class="code-collapse" data-lang="csharp" data-is-expanded="true" data-synopsis="function retval = k_secv_idx (distinct_k_sec)">
function retval = k_secv_idx (distinct_k_sec)
   % listă de indici  1 la len distinct_k_sec
   indices = 1:length(distinct_k_sec);

   % dictionar cu cheile distinct_k_sec
   retval = containers.Map(distinct_k_sec, indices);
endfunction
</div></section><div class="last-modified">Last modified: 30 April 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="word-idx.html" class="navigation-links__prev">word_idx</a><a href="stochastic-matrix.html" class="navigation-links__next">stochastic_matrix</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.js"></script></body></html>