<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-30T19:01:20.6096916"><title>optimal_threshold | mn_hw</title><script type="application/json" id="virtual-toc-data">[{"id":"prerequisites","level":0,"title":"Prerequisites","anchor":"#prerequisites"},{"id":"implementare","level":0,"title":"Implementare","anchor":"#implementare"},{"id":"cod-sursa","level":0,"title":"Cod sursa","anchor":"#cod-sursa"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="optimal_threshold | mn_hw"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="mn_hw Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/optimal-threshold.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="optimal_threshold | mn_hw"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/optimal-threshold.html#webpage",
    "url": "writerside-documentation/optimal-threshold.html",
    "name": "optimal_threshold | mn_hw",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "mn_hw Help"
}</script><!-- End Schema.org --></head><body data-id="optimal-threshold" data-main-title="optimal_threshold" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="starter.md|Tema1 MN///DetectiaAnomaliilor.md|Detectia Anomaliilor"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>mn_hw  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="optimal-threshold" id="optimal-threshold.md">optimal_threshold</h1><p id="i1640sj_6015">Funcția este concepută pentru a găsi valoarea optimă a pragului (epsilon) care maximizează scorul F1 &icirc;ntr-un context de clasificare binară.</p><aside class="prompt" data-type="warning" data-title="" id="i1640sj_6016"><p id="i1640sj_6017"><span class="control" id="i1640sj_6018">Functia apeleaza <code class="code" id="i1640sj_6019">check_predictions</code> si <code class="code" id="i1640sj_6020">metrics</code></span></p></aside><section class="chapter"><h2 id="prerequisites" data-toc="prerequisites">Prerequisites</h2><p id="i1640sj_6021">Urmatoarele functii sunt necesare pentru rezolvarea task-ului:</p><ul class="list _bullet" id="i1640sj_6022"><li class="list__item" id="i1640sj_6023"><p id="i1640sj_6024">check_predictions</p><div class="code-collapse" data-lang="csharp" data-is-expanded="false" data-synopsis="function [false_positives, false_negatives, true_positives] = check_predictions(predictions, truths)">
function [false_positives, false_negatives, true_positives] = check_predictions(predictions, truths)

   % false pozitives
   false_positives = sum((predictions == 1) &amp; (truths == 0));

   % false negatives
   false_negatives = sum((predictions == 0) &amp; (truths == 1));

   % true positives
   true_positives = sum((predictions == 1) &amp; (truths == 1));

   endfunction
</div></li><li class="list__item" id="i1640sj_6026"><p id="i1640sj_6027">metrics</p><div class="code-collapse" data-lang="csharp" data-is-expanded="false" data-synopsis="function [precision, recall, F1] = metrics(true_positives, false_positives, false_negatives)">
function [precision, recall, F1] = metrics(true_positives, false_positives, false_negatives)
    % precizie
    precision = true_positives / (true_positives + false_positives);

     % recall
    recall = true_positives / (true_positives + false_negatives);

    % F1 score
    F1 = 2 * (precision * recall) / (precision + recall);
 endfunction
</div></li></ul></section><section class="chapter"><h2 id="implementare" data-toc="implementare">Implementare</h2><aside class="prompt" data-type="tip" data-title="" id="i1640sj_6029"><p id="i1640sj_6030">function [best_epsilon, best_F1, associated_precision, associated_recall] = optimal_threshold(truths, probabilities)</p></aside><p id="i1640sj_6031">Funcția va returna valoarea optimă a pragului <code class="code" id="i1640sj_6032">best_epsilon</code>, cel mai bun scor F1 (<code class="code" id="i1640sj_6033">best_F1</code>), <code class="code" id="i1640sj_6034">associated_precision</code> și <code class="code" id="i1640sj_6035">associated_recall</code> asociate cu acest prag.</p><ol class="list _decimal" id="i1640sj_6036" type="1"><li class="list__item" id="i1640sj_6037"><p id="i1640sj_6038">initializez rata de recall.</p><div class="code-block" data-lang="csharp">
      best_epsilon = 0;
      best_F1 = 0;
      associated_precision = 0;
      associated_recall = 0;

</div></li><li class="list__item" id="i1640sj_6040"><p id="i1640sj_6041">setez <code class="code" id="i1640sj_6042">stepsize</code> si creez un vector <code class="code" id="i1640sj_6043">epsilons</code> cu aceste valori</p><div class="code-block" data-lang="csharp">
   stepsize = (max(probabilities) - min(probabilities)) / 1000;
   epsilons = min(probabilities):stepsize:max(probabilities);

</div></li><li class="list__item" id="i1640sj_6045"><p id="i1640sj_6046">pentru fiecare valoare a lui <code class="code" id="i1640sj_6047">epsilon</code>, se generează un vector de predicții binare, unde probabilitățile mai mici dec&acirc;t epsilon sunt considerate pozitive (1), iar celelalte negative (0).</p><div class="code-block" data-lang="csharp">
    for epsilon = epsilons
         predictions = probabilities &lt; epsilon;

</div></li><li class="list__item" id="i1640sj_6049"><p id="i1640sj_6050">calculez predictiile.</p><div class="code-block" data-lang="csharp">
[false_positives, false_negatives, true_positives] = check_predictions(predictions, truths);
</div></li><li class="list__item" id="i1640sj_6052"><p id="i1640sj_6053">calcula precizia, rata de recall și scorul F1</p><div class="code-block" data-lang="csharp">
 [precision, recall, F1] = metrics(true_positives, false_positives, false_negatives)

</div></li><li class="list__item" id="i1640sj_6055"><p id="i1640sj_6056">Dacă scorul F1 calculat pentru o anumită valoare a lui epsilon este mai mare dec&acirc;t cel mai bun scor F1 găsit p&acirc;nă &icirc;n acel moment, atunci valorile asociate cu acesta sunt actualizate ca fiind cele mai bune.</p><div class="code-block" data-lang="csharp">
        if F1 &gt; best_F1
         best_F1 = F1;
         best_epsilon = epsilon;
         associated_precision = precision;
         associated_recall = recall;
end

</div></li></ol></section><section class="chapter"><h2 id="cod-sursa" data-toc="cod-sursa">Cod sursa</h2><div class="code-collapse" data-lang="csharp" data-is-expanded="true" data-synopsis="function [best_epsilon, best_F1, associated_precision, associated_recall] = optimal_threshold(truths, probabilities)">
function [best_epsilon, best_F1, associated_precision, associated_recall] = optimal_threshold(truths, probabilities)
 best_epsilon = 0;
 best_F1 = 0;
 associated_precision = 0;
 associated_recall = 0;

 stepsize = (max(probabilities) - min(probabilities)) / 1000;
 epsilons = min(probabilities):stepsize:max(probabilities);

 for epsilon = epsilons
     predictions = probabilities &lt; epsilon;
     [false_positives, false_negatives, true_positives] = check_predictions(predictions, truths);
     [precision, recall, F1] = metrics(true_positives, false_positives, false_negatives)

     if F1 &gt; best_F1
         best_F1 = F1;
         best_epsilon = epsilon;
         associated_precision = precision;
         associated_recall = recall;
     end
 endfor
endfunction
</div></section><div class="last-modified">Last modified: 30 April 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="multivariate-gaussian.html" class="navigation-links__prev">multivariate_gaussian</a><a href="identify-outliers.html" class="navigation-links__next">identify_outliers</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.js"></script></body></html>