<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-30T19:01:20.6086871"><title>stochastic_matrix | mn_hw</title><script type="application/json" id="virtual-toc-data">[{"id":"implementare","level":0,"title":"Implementare","anchor":"#implementare"},{"id":"cod-sursa","level":0,"title":"Cod sursa","anchor":"#cod-sursa"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="stochastic_matrix | mn_hw"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="mn_hw Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/stochastic-matrix.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="stochastic_matrix | mn_hw"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/stochastic-matrix.html#webpage",
    "url": "writerside-documentation/stochastic-matrix.html",
    "name": "stochastic_matrix | mn_hw",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "mn_hw Help"
}</script><!-- End Schema.org --></head><body data-id="stochastic-matrix" data-main-title="stochastic_matrix" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="starter.md|Tema1 MN///Markov-Text-Generation.md|Markov Text Generation"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>mn_hw  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="stochastic-matrix" id="stochastic-matrix.md">stochastic_matrix</h1><p id="-yvr3pr_881">Funcția este folosită pentru a construi o matrice stocastică dintr-un corpus de cuvinte, bazată pe secvențe de cuvinte de lungime <code class="code" id="-yvr3pr_882">k</code>.</p><aside class="prompt" data-type="note" data-title="" id="-yvr3pr_883"><p id="-yvr3pr_884"><span class="control" id="-yvr3pr_885">Functia nu depinde de alte functii</span></p></aside><section class="chapter"><h2 id="implementare" data-toc="implementare">Implementare</h2><aside class="prompt" data-type="tip" data-title="" id="-yvr3pr_886"><p id="-yvr3pr_887">function retval = stochastic_matrix(k_secv_corpus, corpus_words, words_set, k_secv_set, k)</p></aside><p id="-yvr3pr_888">Funcția va returna o matrice stocastică <code class="code" id="-yvr3pr_889">retval</code>, care reprezintă frecvențele de tranziție &icirc;ntre secvențele de cuvinte și cuvintele următoare din corpus.</p><ol class="list _decimal" id="-yvr3pr_890" type="1"><li class="list__item" id="-yvr3pr_891"><p id="-yvr3pr_892">convertesc cuvintele din corpus și secvențele de cuvinte &icirc;n seturi unice pentru a reduce redundanța și pentru a accelera accesul la date.</p><div class="code-block" data-lang="csharp">
   [words_set, ~, corpus_idx] = unique(corpus_words);
   [~, ~, k_secv_idx] = unique(k_secv_corpus);
</div></li><li class="list__item" id="-yvr3pr_894"><p id="-yvr3pr_895">prealoc matricea de rezultate <code class="code" id="-yvr3pr_896">retval</code> cu zerouri,</p><div class="code-block" data-lang="csharp">
retval = zeros(length(k_secv_set), length(words_set));
</div></li><li class="list__item" id="-yvr3pr_898"><p id="-yvr3pr_899">calculează indexul maxim p&acirc;nă la care se poate itera &icirc;n corpus fără a depăși limita acestuia</p><div class="code-block" data-lang="csharp">
max_word_index = length(corpus_words) - k;
</div></li><li class="list__item" id="-yvr3pr_901"><p id="-yvr3pr_902">iterez prin corpus și se calculez frecvențele de apariție a fiecărui cuv&acirc;nt care urmează după o secvență de cuvinte de lungime <code class="code" id="-yvr3pr_903">k</code>. Frecvențele sunt actualizate &icirc;n matricea <code class="code" id="-yvr3pr_904">retval</code>.</p><div class="code-block" data-lang="csharp">
for i = 1:max_word_index
     k_seq_index = k_secv_idx(i);
     next_word_index = corpus_idx(i + k);
     retval(k_seq_index, next_word_index) = retval(k_seq_index, next_word_index) + 1;
end
</div></li></ol></section><section class="chapter"><h2 id="cod-sursa" data-toc="cod-sursa">Cod sursa</h2><div class="code-collapse" data-lang="csharp" data-is-expanded="true" data-synopsis="function retval = stochastic_matrix(k_secv_corpus, corpus_words, words_set, k_secv_set, k)">
function retval = stochastic_matrix(k_secv_corpus, corpus_words, words_set, k_secv_set, k)
      % Convertesc seturile in celule pentru acces ultra fast
      [words_set, ~, corpus_idx] = unique(corpus_words);
      [~, ~, k_secv_idx] = unique(k_secv_corpus);

      % prealoc matricea de rezultate
      retval = zeros(length(k_secv_set), length(words_set));

      % Calculez index maxim
      max_word_index = length(corpus_words) - k;

      % vectorizez si calculez frecventele
      for i = 1:max_word_index
         k_seq_index = k_secv_idx(i);
         next_word_index = corpus_idx(i + k);
         retval(k_seq_index, next_word_index) = retval(k_seq_index, next_word_index) + 1;
      end
endfunction
</div></section><div class="last-modified">Last modified: 30 April 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="k-secv-idx.html" class="navigation-links__prev">k_secv_idx</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.js"></script></body></html>