# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tema1MN
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ap0/Tema1MN/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Tema1MN


#############################################
# Order-only phony target for Tema1MN

build cmake_object_order_depends_target_Tema1MN: phony || CMakeFiles/Tema1MN.dir

build CMakeFiles/Tema1MN.dir/anomaly_detection/__equal.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/anomaly_detection/__equal.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/anomaly_detection/__equal.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/anomaly_detection
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/anomaly_detection/check_predictions.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/anomaly_detection/check_predictions.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/anomaly_detection/check_predictions.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/anomaly_detection
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/anomaly_detection/estimate_gaussian.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/anomaly_detection/estimate_gaussian.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/anomaly_detection/estimate_gaussian.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/anomaly_detection
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/anomaly_detection/gaussian_distribution.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/anomaly_detection/gaussian_distribution.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/anomaly_detection/gaussian_distribution.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/anomaly_detection
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/anomaly_detection/identify_outliers.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/anomaly_detection/identify_outliers.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/anomaly_detection/identify_outliers.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/anomaly_detection
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/anomaly_detection/metrics.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/anomaly_detection/metrics.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/anomaly_detection/metrics.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/anomaly_detection
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/anomaly_detection/multivariate_gaussian.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/anomaly_detection/multivariate_gaussian.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/anomaly_detection/multivariate_gaussian.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/anomaly_detection
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/anomaly_detection/optimal_threshold.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/anomaly_detection/optimal_threshold.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/anomaly_detection/optimal_threshold.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/anomaly_detection
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/checker/task-1/estimate_gaussian_1/run_test.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/checker/task-1/estimate_gaussian_1/run_test.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/checker/task-1/estimate_gaussian_1/run_test.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/checker/task-1/estimate_gaussian_1
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/checker/task-1/estimate_gaussian_2/run_test.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/checker/task-1/estimate_gaussian_2/run_test.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/checker/task-1/estimate_gaussian_2/run_test.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/checker/task-1/estimate_gaussian_2
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/checker/task-1/estimate_gaussian_3/run_test.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/checker/task-1/estimate_gaussian_3/run_test.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/checker/task-1/estimate_gaussian_3/run_test.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/checker/task-1/estimate_gaussian_3
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/checker/task-1/estimate_gaussian_4/run_test.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/checker/task-1/estimate_gaussian_4/run_test.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/checker/task-1/estimate_gaussian_4/run_test.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/checker/task-1/estimate_gaussian_4
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/checker/task-1/estimate_gaussian_5/run_test.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/checker/task-1/estimate_gaussian_5/run_test.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/checker/task-1/estimate_gaussian_5/run_test.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/checker/task-1/estimate_gaussian_5
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/checker/task-1/identify_outliers_1/run_test.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/checker/task-1/identify_outliers_1/run_test.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/checker/task-1/identify_outliers_1/run_test.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/checker/task-1/identify_outliers_1
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/checker/task-1/identify_outliers_2/run_test.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/checker/task-1/identify_outliers_2/run_test.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/checker/task-1/identify_outliers_2/run_test.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/checker/task-1/identify_outliers_2
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/checker/task-1/identify_outliers_3/run_test.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/checker/task-1/identify_outliers_3/run_test.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/checker/task-1/identify_outliers_3/run_test.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/checker/task-1/identify_outliers_3
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/checker/task-1/identify_outliers_4/run_test.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/checker/task-1/identify_outliers_4/run_test.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/checker/task-1/identify_outliers_4/run_test.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/checker/task-1/identify_outliers_4
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/checker/task-1/identify_outliers_5/run_test.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/checker/task-1/identify_outliers_5/run_test.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/checker/task-1/identify_outliers_5/run_test.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/checker/task-1/identify_outliers_5
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/checker/task-1/multivariate_gaussian_1/run_test.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/checker/task-1/multivariate_gaussian_1/run_test.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/checker/task-1/multivariate_gaussian_1/run_test.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/checker/task-1/multivariate_gaussian_1
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/checker/task-1/multivariate_gaussian_2/run_test.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/checker/task-1/multivariate_gaussian_2/run_test.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/checker/task-1/multivariate_gaussian_2/run_test.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/checker/task-1/multivariate_gaussian_2
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/checker/task-1/multivariate_gaussian_3/run_test.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/checker/task-1/multivariate_gaussian_3/run_test.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/checker/task-1/multivariate_gaussian_3/run_test.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/checker/task-1/multivariate_gaussian_3
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/checker/task-1/multivariate_gaussian_4/run_test.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/checker/task-1/multivariate_gaussian_4/run_test.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/checker/task-1/multivariate_gaussian_4/run_test.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/checker/task-1/multivariate_gaussian_4
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/checker/task-1/multivariate_gaussian_5/run_test.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/checker/task-1/multivariate_gaussian_5/run_test.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/checker/task-1/multivariate_gaussian_5/run_test.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/checker/task-1/multivariate_gaussian_5
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/checker/task-1/optimal_threshold_1/run_test.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/checker/task-1/optimal_threshold_1/run_test.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/checker/task-1/optimal_threshold_1/run_test.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/checker/task-1/optimal_threshold_1
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/checker/task-1/optimal_threshold_2/run_test.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/checker/task-1/optimal_threshold_2/run_test.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/checker/task-1/optimal_threshold_2/run_test.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/checker/task-1/optimal_threshold_2
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/checker/task-1/optimal_threshold_3/run_test.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/checker/task-1/optimal_threshold_3/run_test.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/checker/task-1/optimal_threshold_3/run_test.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/checker/task-1/optimal_threshold_3
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/checker/task-1/optimal_threshold_4/run_test.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/checker/task-1/optimal_threshold_4/run_test.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/checker/task-1/optimal_threshold_4/run_test.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/checker/task-1/optimal_threshold_4
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/checker/task-1/optimal_threshold_5/run_test.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/checker/task-1/optimal_threshold_5/run_test.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/checker/task-1/optimal_threshold_5/run_test.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/checker/task-1/optimal_threshold_5
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/checker/task-2/build-kernel1/run_test.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/checker/task-2/build-kernel1/run_test.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/checker/task-2/build-kernel1/run_test.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/checker/task-2/build-kernel1
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/checker/task-2/build-kernel2/run_test.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/checker/task-2/build-kernel2/run_test.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/checker/task-2/build-kernel2/run_test.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/checker/task-2/build-kernel2
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/checker/task-2/build-kernel3/run_test.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/checker/task-2/build-kernel3/run_test.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/checker/task-2/build-kernel3/run_test.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/checker/task-2/build-kernel3
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/checker/task-2/build-kernel4/run_test.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/checker/task-2/build-kernel4/run_test.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/checker/task-2/build-kernel4/run_test.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/checker/task-2/build-kernel4
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/checker/task-2/test-cholesky-func/run_test.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/checker/task-2/test-cholesky-func/run_test.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/checker/task-2/test-cholesky-func/run_test.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/checker/task-2/test-cholesky-func
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/checker/task-2/test-dataset1/run_test.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/checker/task-2/test-dataset1/run_test.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/checker/task-2/test-dataset1/run_test.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/checker/task-2/test-dataset1
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/checker/task-2/test-dataset2/run_test.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/checker/task-2/test-dataset2/run_test.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/checker/task-2/test-dataset2/run_test.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/checker/task-2/test-dataset2
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/checker/task-2/test-dataset3/run_test.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/checker/task-2/test-dataset3/run_test.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/checker/task-2/test-dataset3/run_test.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/checker/task-2/test-dataset3
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/checker/task-2/test-dataset4/run_test.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/checker/task-2/test-dataset4/run_test.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/checker/task-2/test-dataset4/run_test.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/checker/task-2/test-dataset4
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/checker/task-2/test-get-prediction-params/run_test.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/checker/task-2/test-get-prediction-params/run_test.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/checker/task-2/test-get-prediction-params/run_test.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/checker/task-2/test-get-prediction-params
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/checker/task-2/test-get-prediction-params-iter/run_test.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/checker/task-2/test-get-prediction-params-iter/run_test.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/checker/task-2/test-get-prediction-params-iter/run_test.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/checker/task-2/test-get-prediction-params-iter
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/checker/task-2/test-get-prediction-params-iter2/run_test.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/checker/task-2/test-get-prediction-params-iter2/run_test.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/checker/task-2/test-get-prediction-params-iter2/run_test.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/checker/task-2/test-get-prediction-params-iter2
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/checker/task-2/test-get-prediction-params2/run_test.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/checker/task-2/test-get-prediction-params2/run_test.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/checker/task-2/test-get-prediction-params2/run_test.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/checker/task-2/test-get-prediction-params2
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/checker/task-2/test-kernel-functions/run_test.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/checker/task-2/test-kernel-functions/run_test.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/checker/task-2/test-kernel-functions/run_test.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/checker/task-2/test-kernel-functions
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/checker/task-2/test-lower-inverse/run_test.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/checker/task-2/test-lower-inverse/run_test.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/checker/task-2/test-lower-inverse/run_test.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/checker/task-2/test-lower-inverse
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/checker/task-3/test-abc-distinct-k-secv/run_test.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/checker/task-3/test-abc-distinct-k-secv/run_test.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/checker/task-3/test-abc-distinct-k-secv/run_test.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/checker/task-3/test-abc-distinct-k-secv
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/checker/task-3/test-abc-distinct-words/run_test.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/checker/task-3/test-abc-distinct-words/run_test.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/checker/task-3/test-abc-distinct-words/run_test.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/checker/task-3/test-abc-distinct-words
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/checker/task-3/test-abc-k-secv-2/run_test.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/checker/task-3/test-abc-k-secv-2/run_test.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/checker/task-3/test-abc-k-secv-2/run_test.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/checker/task-3/test-abc-k-secv-2
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/checker/task-3/test-abc-k-secv-3/run_test.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/checker/task-3/test-abc-k-secv-3/run_test.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/checker/task-3/test-abc-k-secv-3/run_test.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/checker/task-3/test-abc-k-secv-3
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/checker/task-3/test-abc-stochastic-matrix/run_test.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/checker/task-3/test-abc-stochastic-matrix/run_test.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/checker/task-3/test-abc-stochastic-matrix/run_test.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/checker/task-3/test-abc-stochastic-matrix
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/checker/task-3/test-jekyllandhyde-stochastic-matrix/run_test.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/checker/task-3/test-jekyllandhyde-stochastic-matrix/run_test.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/checker/task-3/test-jekyllandhyde-stochastic-matrix/run_test.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/checker/task-3/test-jekyllandhyde-stochastic-matrix
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/checker/task-3/test-piatza-distinct-words/run_test.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/checker/task-3/test-piatza-distinct-words/run_test.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/checker/task-3/test-piatza-distinct-words/run_test.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/checker/task-3/test-piatza-distinct-words
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/checker/task-3/test-poe-distinct-k-secv-and-distinct-words/run_test.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/checker/task-3/test-poe-distinct-k-secv-and-distinct-words/run_test.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/checker/task-3/test-poe-distinct-k-secv-and-distinct-words/run_test.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/checker/task-3/test-poe-distinct-k-secv-and-distinct-words
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/checker/task-3/test-poe-stochastic-matrix/run_test.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/checker/task-3/test-poe-stochastic-matrix/run_test.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/checker/task-3/test-poe-stochastic-matrix/run_test.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/checker/task-3/test-poe-stochastic-matrix
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/checker/task-3/test-poe-word-idx/run_test.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/checker/task-3/test-poe-word-idx/run_test.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/checker/task-3/test-poe-word-idx/run_test.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/checker/task-3/test-poe-word-idx
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/checker/task-3/test-poe-word-idx-and-k-secv-idx/run_test.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/checker/task-3/test-poe-word-idx-and-k-secv-idx/run_test.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/checker/task-3/test-poe-word-idx-and-k-secv-idx/run_test.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/checker/task-3/test-poe-word-idx-and-k-secv-idx
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/checker/task-3/test-split-input/run_test.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/checker/task-3/test-split-input/run_test.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/checker/task-3/test-split-input/run_test.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/checker/task-3/test-split-input
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/kernel_regression/build_kernel.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/kernel_regression/build_kernel.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/kernel_regression/build_kernel.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/kernel_regression
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/kernel_regression/cholesky.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/kernel_regression/cholesky.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/kernel_regression/cholesky.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/kernel_regression
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/kernel_regression/conjugate_gradient.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/kernel_regression/conjugate_gradient.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/kernel_regression/conjugate_gradient.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/kernel_regression
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/kernel_regression/eval_value.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/kernel_regression/eval_value.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/kernel_regression/eval_value.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/kernel_regression
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/kernel_regression/gaussian_kernel.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/kernel_regression/gaussian_kernel.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/kernel_regression/gaussian_kernel.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/kernel_regression
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/kernel_regression/get_lower_inverse.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/kernel_regression/get_lower_inverse.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/kernel_regression/get_lower_inverse.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/kernel_regression
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/kernel_regression/get_prediction_params.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/kernel_regression/get_prediction_params.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/kernel_regression/get_prediction_params.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/kernel_regression
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/kernel_regression/get_prediction_params_iterative.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/kernel_regression/get_prediction_params_iterative.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/kernel_regression/get_prediction_params_iterative.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/kernel_regression
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/kernel_regression/linear_kernel.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/kernel_regression/linear_kernel.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/kernel_regression/linear_kernel.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/kernel_regression
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/kernel_regression/polynomial_kernel.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/kernel_regression/polynomial_kernel.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/kernel_regression/polynomial_kernel.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/kernel_regression
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/kernel_regression/split_dataset.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/kernel_regression/split_dataset.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/kernel_regression/split_dataset.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/kernel_regression
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/stochastic_text_gen/distinct_k_secv.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/stochastic_text_gen/distinct_k_secv.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/stochastic_text_gen/distinct_k_secv.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/stochastic_text_gen
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/stochastic_text_gen/distinct_words.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/stochastic_text_gen/distinct_words.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/stochastic_text_gen/distinct_words.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/stochastic_text_gen
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/stochastic_text_gen/k_secv.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/stochastic_text_gen/k_secv.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/stochastic_text_gen/k_secv.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/stochastic_text_gen
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/stochastic_text_gen/k_secv_idx.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/stochastic_text_gen/k_secv_idx.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/stochastic_text_gen/k_secv_idx.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/stochastic_text_gen
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/stochastic_text_gen/prob_choose.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/stochastic_text_gen/prob_choose.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/stochastic_text_gen/prob_choose.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/stochastic_text_gen
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/stochastic_text_gen/punctuation.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/stochastic_text_gen/punctuation.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/stochastic_text_gen/punctuation.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/stochastic_text_gen
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/stochastic_text_gen/sample_n_words.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/stochastic_text_gen/sample_n_words.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/stochastic_text_gen/sample_n_words.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/stochastic_text_gen
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/stochastic_text_gen/sample_next_word.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/stochastic_text_gen/sample_next_word.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/stochastic_text_gen/sample_next_word.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/stochastic_text_gen
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/stochastic_text_gen/split_input.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/stochastic_text_gen/split_input.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/stochastic_text_gen/split_input.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/stochastic_text_gen
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/stochastic_text_gen/stochastic_matrix.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/stochastic_text_gen/stochastic_matrix.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/stochastic_text_gen/stochastic_matrix.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/stochastic_text_gen
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/stochastic_text_gen/tema1_script.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/stochastic_text_gen/tema1_script.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/stochastic_text_gen/tema1_script.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/stochastic_text_gen
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb

build CMakeFiles/Tema1MN.dir/stochastic_text_gen/word_idx.m.o: C_COMPILER__Tema1MN_unscanned_Debug /home/ap0/Tema1MN/stochastic_text_gen/word_idx.m || cmake_object_order_depends_target_Tema1MN
  DEP_FILE = CMakeFiles/Tema1MN.dir/stochastic_text_gen/word_idx.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ap0/Tema1MN/.
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema1MN.dir/stochastic_text_gen
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_PDB = Tema1MN.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Tema1MN


#############################################
# Link the executable Tema1MN

build Tema1MN: C_EXECUTABLE_LINKER__Tema1MN_Debug CMakeFiles/Tema1MN.dir/anomaly_detection/__equal.m.o CMakeFiles/Tema1MN.dir/anomaly_detection/check_predictions.m.o CMakeFiles/Tema1MN.dir/anomaly_detection/estimate_gaussian.m.o CMakeFiles/Tema1MN.dir/anomaly_detection/gaussian_distribution.m.o CMakeFiles/Tema1MN.dir/anomaly_detection/identify_outliers.m.o CMakeFiles/Tema1MN.dir/anomaly_detection/metrics.m.o CMakeFiles/Tema1MN.dir/anomaly_detection/multivariate_gaussian.m.o CMakeFiles/Tema1MN.dir/anomaly_detection/optimal_threshold.m.o CMakeFiles/Tema1MN.dir/checker/task-1/estimate_gaussian_1/run_test.m.o CMakeFiles/Tema1MN.dir/checker/task-1/estimate_gaussian_2/run_test.m.o CMakeFiles/Tema1MN.dir/checker/task-1/estimate_gaussian_3/run_test.m.o CMakeFiles/Tema1MN.dir/checker/task-1/estimate_gaussian_4/run_test.m.o CMakeFiles/Tema1MN.dir/checker/task-1/estimate_gaussian_5/run_test.m.o CMakeFiles/Tema1MN.dir/checker/task-1/identify_outliers_1/run_test.m.o CMakeFiles/Tema1MN.dir/checker/task-1/identify_outliers_2/run_test.m.o CMakeFiles/Tema1MN.dir/checker/task-1/identify_outliers_3/run_test.m.o CMakeFiles/Tema1MN.dir/checker/task-1/identify_outliers_4/run_test.m.o CMakeFiles/Tema1MN.dir/checker/task-1/identify_outliers_5/run_test.m.o CMakeFiles/Tema1MN.dir/checker/task-1/multivariate_gaussian_1/run_test.m.o CMakeFiles/Tema1MN.dir/checker/task-1/multivariate_gaussian_2/run_test.m.o CMakeFiles/Tema1MN.dir/checker/task-1/multivariate_gaussian_3/run_test.m.o CMakeFiles/Tema1MN.dir/checker/task-1/multivariate_gaussian_4/run_test.m.o CMakeFiles/Tema1MN.dir/checker/task-1/multivariate_gaussian_5/run_test.m.o CMakeFiles/Tema1MN.dir/checker/task-1/optimal_threshold_1/run_test.m.o CMakeFiles/Tema1MN.dir/checker/task-1/optimal_threshold_2/run_test.m.o CMakeFiles/Tema1MN.dir/checker/task-1/optimal_threshold_3/run_test.m.o CMakeFiles/Tema1MN.dir/checker/task-1/optimal_threshold_4/run_test.m.o CMakeFiles/Tema1MN.dir/checker/task-1/optimal_threshold_5/run_test.m.o CMakeFiles/Tema1MN.dir/checker/task-2/build-kernel1/run_test.m.o CMakeFiles/Tema1MN.dir/checker/task-2/build-kernel2/run_test.m.o CMakeFiles/Tema1MN.dir/checker/task-2/build-kernel3/run_test.m.o CMakeFiles/Tema1MN.dir/checker/task-2/build-kernel4/run_test.m.o CMakeFiles/Tema1MN.dir/checker/task-2/test-cholesky-func/run_test.m.o CMakeFiles/Tema1MN.dir/checker/task-2/test-dataset1/run_test.m.o CMakeFiles/Tema1MN.dir/checker/task-2/test-dataset2/run_test.m.o CMakeFiles/Tema1MN.dir/checker/task-2/test-dataset3/run_test.m.o CMakeFiles/Tema1MN.dir/checker/task-2/test-dataset4/run_test.m.o CMakeFiles/Tema1MN.dir/checker/task-2/test-get-prediction-params/run_test.m.o CMakeFiles/Tema1MN.dir/checker/task-2/test-get-prediction-params-iter/run_test.m.o CMakeFiles/Tema1MN.dir/checker/task-2/test-get-prediction-params-iter2/run_test.m.o CMakeFiles/Tema1MN.dir/checker/task-2/test-get-prediction-params2/run_test.m.o CMakeFiles/Tema1MN.dir/checker/task-2/test-kernel-functions/run_test.m.o CMakeFiles/Tema1MN.dir/checker/task-2/test-lower-inverse/run_test.m.o CMakeFiles/Tema1MN.dir/checker/task-3/test-abc-distinct-k-secv/run_test.m.o CMakeFiles/Tema1MN.dir/checker/task-3/test-abc-distinct-words/run_test.m.o CMakeFiles/Tema1MN.dir/checker/task-3/test-abc-k-secv-2/run_test.m.o CMakeFiles/Tema1MN.dir/checker/task-3/test-abc-k-secv-3/run_test.m.o CMakeFiles/Tema1MN.dir/checker/task-3/test-abc-stochastic-matrix/run_test.m.o CMakeFiles/Tema1MN.dir/checker/task-3/test-jekyllandhyde-stochastic-matrix/run_test.m.o CMakeFiles/Tema1MN.dir/checker/task-3/test-piatza-distinct-words/run_test.m.o CMakeFiles/Tema1MN.dir/checker/task-3/test-poe-distinct-k-secv-and-distinct-words/run_test.m.o CMakeFiles/Tema1MN.dir/checker/task-3/test-poe-stochastic-matrix/run_test.m.o CMakeFiles/Tema1MN.dir/checker/task-3/test-poe-word-idx/run_test.m.o CMakeFiles/Tema1MN.dir/checker/task-3/test-poe-word-idx-and-k-secv-idx/run_test.m.o CMakeFiles/Tema1MN.dir/checker/task-3/test-split-input/run_test.m.o CMakeFiles/Tema1MN.dir/kernel_regression/build_kernel.m.o CMakeFiles/Tema1MN.dir/kernel_regression/cholesky.m.o CMakeFiles/Tema1MN.dir/kernel_regression/conjugate_gradient.m.o CMakeFiles/Tema1MN.dir/kernel_regression/eval_value.m.o CMakeFiles/Tema1MN.dir/kernel_regression/gaussian_kernel.m.o CMakeFiles/Tema1MN.dir/kernel_regression/get_lower_inverse.m.o CMakeFiles/Tema1MN.dir/kernel_regression/get_prediction_params.m.o CMakeFiles/Tema1MN.dir/kernel_regression/get_prediction_params_iterative.m.o CMakeFiles/Tema1MN.dir/kernel_regression/linear_kernel.m.o CMakeFiles/Tema1MN.dir/kernel_regression/polynomial_kernel.m.o CMakeFiles/Tema1MN.dir/kernel_regression/split_dataset.m.o CMakeFiles/Tema1MN.dir/stochastic_text_gen/distinct_k_secv.m.o CMakeFiles/Tema1MN.dir/stochastic_text_gen/distinct_words.m.o CMakeFiles/Tema1MN.dir/stochastic_text_gen/k_secv.m.o CMakeFiles/Tema1MN.dir/stochastic_text_gen/k_secv_idx.m.o CMakeFiles/Tema1MN.dir/stochastic_text_gen/prob_choose.m.o CMakeFiles/Tema1MN.dir/stochastic_text_gen/punctuation.m.o CMakeFiles/Tema1MN.dir/stochastic_text_gen/sample_n_words.m.o CMakeFiles/Tema1MN.dir/stochastic_text_gen/sample_next_word.m.o CMakeFiles/Tema1MN.dir/stochastic_text_gen/split_input.m.o CMakeFiles/Tema1MN.dir/stochastic_text_gen/stochastic_matrix.m.o CMakeFiles/Tema1MN.dir/stochastic_text_gen/tema1_script.m.o CMakeFiles/Tema1MN.dir/stochastic_text_gen/word_idx.m.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Tema1MN.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Tema1MN.dir/
  TARGET_FILE = Tema1MN
  TARGET_PDB = Tema1MN.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ap0/Tema1MN/cmake-build-debug && /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ap0/Tema1MN/cmake-build-debug && /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ap0/Tema1MN -B/home/ap0/Tema1MN/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ap0/Tema1MN/cmake-build-debug

build all: phony Tema1MN

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/ap0/Tema1MN/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/ap0/.cache/JetBrains/RemoteDev/dist/59210f2b420c0_CLion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/ap0/Tema1MN/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
